
keno/keno.py,285
def ncr(10,134
class Bet(22,384
    def __init__(28,555
class MassKeno(35,737
    def restricted_payout(111,3080
    def bonus_sanity_check(150,4770
    def __init__(161,5079
    def odds(228,7867
class KenoTest(256,8676
    def test_ncr(257,8712
    def test_odds(267,9027

git/utils.py,25
def is_a_gitfile(24,482

sudoku/__init__.py,172
class ExcUnsolvable(33,929
    def __init__(34,962
class ExcBadPuzzleInput(38,1035
    def __init__(42,1186
class ExcBadStrToConvert(45,1250
    def __init__(49,1384

sudoku/kata.py,147
def sudoku_solver(24,607
class Test_kata(49,1081
    def test_unsolvable(51,1118
    def test_presolved(57,1330
    def test_mindless(70,1883

sudoku/stats.py,248
class Stats 9,161
    def __init__(19,435
    def __sub__(28,780
    def __str__(61,1843
class Test_board(74,2136
    def test_construction(76,2174
    def test_substraction(83,2340
            class Foo 118,3470
    def test_str(137,4092

sudoku/bin/dinkum_sudoku_solve_known.py,104
def main 53,1573
def solve(231,8276
def build_printed_output(276,10047
def str_stat_value(352,12918

sudoku/board.py,1519
def str_to_list_of_rows(31,1057
class Board 62,1994
    def __init__(116,3809
    def _pick_name_and_desc(249,9656
    def solve(302,11462
    def solve_cells_with_single_possible_value(347,13129
    def solve_rcbs_with_single_possible_value_solution(369,14120
    def solve_possibles_from_matching_cells(405,15701
    def __getitem__(456,17999
    def rcb(462,18164
    def solve_cells(478,18665
    def solve_a_cell(519,19991
    def is_solved(552,20860
    def num_unsolved(556,20975
    def num_solved(562,21108
    def output(569,21245
    def __str__(578,21559
    def str_unsolved_rcbs(615,22522
    def _unique_board_name(628,22908
    def is_subset_of(636,23170
    def __eq__(653,23780
    def sanity_check(671,24419
class Test_board(733,27754
    def test_empty_board(785,29208
    def test_board_name(796,29775
    def test_unique_board_names(808,30234
    def test_str_constructor(820,30542
    def test_copy_constructor(827,30880
    def test_subset(862,32249
    def test_str_to_row_lists_errors(894,33460
    def test_solve_stats(907,33913
    def test_cell_all_neighbors(928,34541
    def test_is_solved_and_cnt(958,35949
    def test___eq__(979,36633
    def test_common_cell_rcbs(1013,37794
    def test_input_bad_input_wrong_row_cnt(1054,39415
    def test_input_bad_value(1072,40013
    def test_input_bad_input_wrong_row_size(1089,40536
    def test_input_duplicate_values(1110,41200
    def test_solve_cells(1171,44011
    def test_common_rcbs(1252,46836

sudoku/rcb.py,1278
class RCB(16,495
    def __init__(39,1446
    def initial_cell_placement(75,2742
    def a_cell_was_solved(116,4417
    def remove_from_possibles(154,5818
    def cell_possibles_changed(246,9830
    def unsolved_values(293,11459
    def solved_values(299,11613
    def solved_cells(304,11773
    def sanity_check(310,11923
    def build_unsolved_value_possibles(350,13409
    def unsolved_cells_with_common_unique_values(371,14283
    def other_rcbs(406,15696
    def is_solved(421,16141
    def name(425,16279
    def __str__(431,16436
    def detailed_str(452,16998
    def str_unsolved_value_possibles(559,20722
class Test_rcb(626,23106
    def all_unsolved_rcb_for_test(629,23185
    def all_solved_rcb_for_test(664,24359
    def partially_solved_rcb_for_test(688,25109
    def test_construction(730,26573
    def test_bad_rcb_type(738,26799
        def test_iteration(746,27045
    def test_solved_cells(759,27402
    def test_solved_values(781,28267
    def test_unsolved_values(804,29213
    def test_other_rcbs(826,30114
    def test_sanity_check(845,30740
    def test_name(880,32074
    def test_str(891,32375
    def test_detailed_str(904,32773
    def test_a_cell_was_solved(936,33908
    def test_remove_from_possibles(1025,37068

sudoku/test_data/test_puzzles.py,310
class SolvedPuzzle 53,1755
    def __init__(62,2031
def prior_stats_filename(265,7683
def read_prior_stats(277,8065
def write_prior_stats(294,8571
class Test_test_puzzles(306,8823
    def test_simple_construction(310,8973
    def test_all_known_puzzle_names(324,9513
    def test_solvability(330,9774

sudoku/labeled_printer.py,638
def print_labeled_board(97,4575
def labeled_board(112,5136
def top_or_bottom_lines(143,6028
def row_line(167,6951
def horz_separator_lines(311,13287
def col_label_lines(340,14261
def is_cell_rightmost_in_block_and_internal(376,15286
def is_cell_bottom_most_in_block_and_internal(383,15538
def is_cell_above_in_middle_of_block(390,15797
def is_cell_in_middle_of_block(397,15981
def block_label_offset_in_line(404,16178
def left_pad(422,16857
def right_pad(430,17049
class Test_labeled_printer(444,17300
    def test_empty_board(589,26953
    def test_caller_supplied_empty(605,27799
    def test_populated_board(665,31615

sudoku/cell.py,1055
class Cell 30,1016
    def __init__(59,2072
    def solve(105,3899
    def remove_from_possibles(125,4423
    def common_rcbs(164,5682
    def rcb_num_and_idx(200,6795
    def all_neighbors(222,7519
    def is_solved(242,8050
    def map_row_col_to_indexes(248,8197
    def name(288,9473
    def __str__(296,9686
    def detailed_str(303,9927
    def str_value(326,10915
class CellToSolve(336,11283
    def __new__(350,11626
    def __init__(361,12076
    def __str__(370,12179
class Test_cell(382,12416
    def test_cell_constructor(384,12453
            def err_msg(401,13263
    def test_bad_cell_num(426,14600
    def test_sample_nums_and_idxs(431,14751
    def test_values(456,15738
    def test_rcb_num_and_idx(468,16096
    def test_name(505,17297
    def test_rcbs(513,17485
    def test_common_rcbs(526,17938
    def test_str_value(557,19074
    def test_str(585,20223
    def test_CellToSolve(594,20451
    def test_solve(608,20764
    def test_remove_from_possibles(627,21372
    def test_CellToSolve(662,22495

utils/state_space.py,678
class ExcAttemptToChangeStateRootToNonExistantDir(67,2464
    def __init__(71,2646
class ExcAttemptToChangeStateRootToFile(74,2712
    def __init__(78,2881
class ExcOSError(81,2989
    def __init__(90,3280
def reset_state_root(101,3597
def set_state_root(110,3825
def state_root(146,5075
def state_subdir(151,5194
def state_filename(191,6690
def expand_abs_vars_user(229,8069
def create_path_if_needed(239,8316
class Test_test_state_space(272,9280
    def setUp(279,9632
    def tearDown(302,10430
    def test_dinkum_default_state_dir(307,10565
    def test_set_state_root(320,11118
    def test_state_subdir(348,12504
    def test_state_filename(386,14012

utils/str_utils.py,176
def replace_substr_at(12,366
def fixed_width_columns(81,2784
class TestStrUtils(149,4952
    def test_replace_substr_at(150,4991
    def test_fixed_width_columns(199,6818

project/bin/dinkum-install-from-git.py,194
def find_dinkum_git_root_dir(82,2526
            class BadFileorDirArg(123,4249
            class NoDotGitDirectory(135,4862
        class GitRootDirHasWrongName(159,5951
def main 166,6198

project/install.py,102
def install_from_git(44,1304
    def _handle_ignoring(76,2705
def remove_install_from_git(113,4060

project/recipe-528877-1.py,17
def main 40,709

file/utils.py,323
def copytree(28,556
        class srcNotExistingDir(48,1509
        class srcNotExistingDir(58,1951
            class ImpossiblePlacePathnameDoesNotExist(97,3525
def mkdir_with_parents(130,4657
def announce(156,5577
            class SourceDirsDontMatch(250,9302
            class DestinationDirsDontMatch(261,9811

file/__init__.py,0

project/TEMPLATES/python.py,0

project/__init__.py,0

utils/__init__.py,0

sudoku/test_data/__init__.py,0

sudoku/bin/dinkum_sudoku_print_worksheet.py,0

git/__init__.py,0

keno/keno_best_bet.py,0

__init__.py,0
