
keno/keno.py,285
def ncr(10,134
class Bet(22,384
    def __init__(28,555
class MassKeno(35,737
    def restricted_payout(111,3080
    def bonus_sanity_check(150,4770
    def __init__(161,5079
    def odds(228,7867
class KenoTest(256,8676
    def test_ncr(257,8712
    def test_odds(267,9027

git/utils.py,25
def is_a_gitfile(24,482

sudoku/__init__.py,111
class ExcUnsolvable(30,863
    def __init__(31,896
class ExcBadPuzzleInput(35,969
    def __init__(39,1120

sudoku/board.py,329
class Board 13,274
    def __init__(29,822
    def solve(126,4865
    def solve_cells_with_single_possible_value(148,5652
    def rcb(177,6725
    def is_solved(196,7229
    def output(201,7350
    def sanity_check(210,7646
class Test_board(259,9542
    def test_empty_board(261,9580
    def test_board_name(272,10138

sudoku/sudoku.py,273
def sudoku_solver(18,490
class Test_sudoku(43,958
    def test_bad_input_wrong_row_cnt(45,997
    def test_bad_value(59,1441
    def test_bad_input_wrong_row_size(76,1974
    def test_unsolvable(93,2484
    def test_presolved(99,2696
    def test_mindless(112,3249

sudoku/temp-working.py,791
def sudoku_solver(7,148
class Board 20,480
    def all_cell_values(33,938
    def __init__(58,1752
    def solve(135,5271
    def check_solution_for_uniqueness(229,9440
    def next_unsolved_cell(252,10355
    def set(271,11134
    def num_unsolved(347,14380
    def remove_from_unsolved(352,14641
    def add_to_unsolved(369,15262
    def unsolved_neighbors(386,15953
    def remove_a_possibility(441,18064
    def sanity_check(469,19088
    def __str__(510,21027
    def debug_str(529,21561
    def hash_str(566,22905
    def __hash__(580,23335
    def __eq__(591,23688
    def __ne__(597,23921
    def debug_solve_label(605,24149
    def debug_solve_indent(615,24690
    def debug_set_label(621,24886
    def debug_set_indent(633,25671
def pretty_print(721,29042

sudoku/rcb.py,159
class RCB 11,257
    def __init__(22,549
    def __getitem__(35,995
    def __setitem__(41,1149
class Test_rcb(51,1353
    def test_construction(53,1389

sudoku/test_data/solved_puzzles.py,129
class SolvedPuzzle 21,507
    def __init__(30,783
class Test_solved_puzzles(85,2614
    def test_simple_construction(87,2662

sudoku/labeled_printer.py,638
def print_labeled_board(90,4271
def labeled_board(101,4598
def top_or_bottom_lines(132,5395
def row_line(156,6318
def horz_separator_lines(287,11931
def col_label_lines(316,12905
def is_cell_rightmost_in_block_and_internal(352,13930
def is_cell_bottom_most_in_block_and_internal(359,14182
def is_cell_above_in_middle_of_block(366,14441
def is_cell_in_middle_of_block(373,14625
def block_label_offset_in_line(380,14822
def left_pad(398,15501
def right_pad(406,15693
class Test_labeled_printer(420,15944
    def test_empty_board(470,19212
    def test_caller_supplied_empty(476,19406
    def test_populated_board(535,23130

sudoku/cell.py,375
class Cell 16,392
    def __init__(40,1292
    def set(70,2614
    def all_neighbors(100,3564
    def map_row_col_to_indexes(112,4111
    def __str__(152,5387
class Test_cell(181,6402
    def test_cell_constructor(183,6439
            def err_msg(200,7249
    def test_bad_cell_num(225,8586
    def test_sample_nums_and_idxs(230,8737
    def test_values(255,9724

utils/str_utils.py,98
def replace_substr_at(11,322
class TestStrUtils(84,2770
    def test_replace_substr_at(85,2809

project/bin/dinkum-install-from-git.py,194
def find_dinkum_git_root_dir(82,2526
            class BadFileorDirArg(123,4249
            class NoDotGitDirectory(135,4862
        class GitRootDirHasWrongName(159,5951
def main 166,6198

project/install.py,102
def install_from_git(44,1304
    def _handle_ignoring(76,2705
def remove_install_from_git(113,4060

project/recipe-528877-1.py,17
def main 40,709

file/utils.py,323
def copytree(28,556
        class srcNotExistingDir(48,1509
        class srcNotExistingDir(58,1951
            class ImpossiblePlacePathnameDoesNotExist(97,3525
def mkdir_with_parents(130,4657
def announce(156,5577
            class SourceDirsDontMatch(250,9302
            class DestinationDirsDontMatch(261,9811

file/__init__.py,0

project/TEMPLATES/python.py,0

project/__init__.py,0

utils/__init__.py,0

sudoku/bin/dinkum_print_sudoku_worksheet.py,0

git/__init__.py,0

keno/keno_best_bet.py,0

__init__.py,0
