
keno/keno.py,285
def ncr(10,134
class Bet(22,384
    def __init__(28,555
class MassKeno(35,737
    def restricted_payout(111,3080
    def bonus_sanity_check(150,4770
    def __init__(161,5079
    def odds(228,7867
class KenoTest(256,8676
    def test_ncr(257,8712
    def test_odds(267,9027

git/utils.py,25
def is_a_gitfile(24,482

sudoku/__init__.py,172
class ExcUnsolvable(33,929
    def __init__(34,962
class ExcBadPuzzleInput(38,1035
    def __init__(42,1186
class ExcBadStrToConvert(45,1250
    def __init__(49,1384

sudoku/kata.py,147
def sudoku_solver(24,607
class Test_kata(49,1081
    def test_unsolvable(51,1118
    def test_presolved(57,1330
    def test_mindless(70,1883

sudoku/stats.py,248
class Stats 9,161
    def __init__(19,435
    def __sub__(28,780
    def __str__(61,1843
class Test_board(74,2136
    def test_construction(76,2174
    def test_substraction(83,2340
            class Foo 118,3470
    def test_str(137,4092

sudoku/bin/dinkum_sudoku_solve_known.py,104
def main 53,1573
def solve(231,8276
def build_printed_output(276,10047
def str_stat_value(352,12918

sudoku/board.py,1492
def str_to_list_of_rows(30,913
class Board 61,1850
    def __init__(115,3665
    def _pick_name_and_desc(248,9512
    def solve(301,11318
    def solve_cells_with_single_possible_value(357,13448
    def solve_rcbs_with_single_possible_value_solution(379,14439
    def solve_possibles_from_matching_cells(415,16020
    def a_cell_was_solved(460,17834
    def __getitem__(492,18780
    def rcb(498,18945
    def solve_cells(514,19446
    def is_solved(556,20747
    def num_unsolved(560,20862
    def num_solved(566,20995
    def output(573,21132
    def __str__(582,21446
    def str_unsolved_rcbs(619,22409
    def _unique_board_name(632,22795
    def is_subset_of(640,23057
    def __eq__(657,23667
    def sanity_check(672,24172
class Test_board(733,27490
    def test_empty_board(736,27529
    def test_board_name(747,28096
    def test_unique_board_names(759,28555
    def test_str_constructor(771,28863
    def test_copy_constructor(798,29999
    def test_subset(844,31768
    def test_str_to_row_lists_errors(885,33403
    def test_solve_stats(898,33856
    def test_cell_all_neighbors(930,34724
    def test_is_solved_and_cnt(960,36132
    def test_common_cell_rcbs(1000,37252
    def test_input_bad_input_wrong_row_cnt(1038,38715
    def test_input_bad_value(1056,39313
    def test_input_bad_input_wrong_row_size(1073,39836
    def test_input_duplicate_values(1094,40500
    def test_solve_cells(1155,43311
    def test_common_rcbs(1237,46084

sudoku/rcb.py,1167
class RCB(15,460
    def __init__(38,1393
    def initial_cell_placement(74,2689
    def a_cell_was_solved(115,4364
    def remove_from_possibles(151,5773
    def unsolved_values(211,8060
    def solved_values(217,8214
    def solved_cells(222,8374
    def sanity_check(228,8524
    def build_unsolved_value_possibles(268,10010
    def unsolved_cells_with_common_unique_values(289,10884
    def is_solved(318,11968
    def name(322,12106
    def __str__(328,12263
    def detailed_str(349,12825
    def str_unsolved_value_possibles(456,16549
class Test_rcb(522,18906
    def all_unsolved_rcb_for_test(525,18985
    def all_solved_rcb_for_test(560,20159
    def partially_solved_rcb_for_test(584,20909
    def test_construction(626,22373
    def test_bad_rcb_type(634,22599
        def test_iteration(642,22845
    def test_solved_cells(655,23202
    def test_solved_values(677,24067
    def test_unsolved_values(700,25013
    def test_sanity_check(722,25914
    def test_name(757,27248
    def test_str(768,27549
    def test_detailed_str(781,27947
    def test_a_cell_was_solved(813,29082
    def test_remove_from_possibles(902,32242

sudoku/test_data/test_puzzles.py,310
class SolvedPuzzle 53,1755
    def __init__(62,2031
def prior_stats_filename(265,7683
def read_prior_stats(277,8065
def write_prior_stats(294,8571
class Test_test_puzzles(306,8823
    def test_simple_construction(310,8973
    def test_all_known_puzzle_names(324,9513
    def test_solvability(330,9774

sudoku/labeled_printer.py,638
def print_labeled_board(97,4575
def labeled_board(112,5136
def top_or_bottom_lines(143,6028
def row_line(167,6951
def horz_separator_lines(311,13287
def col_label_lines(340,14261
def is_cell_rightmost_in_block_and_internal(376,15286
def is_cell_bottom_most_in_block_and_internal(383,15538
def is_cell_above_in_middle_of_block(390,15797
def is_cell_in_middle_of_block(397,15981
def block_label_offset_in_line(404,16178
def left_pad(422,16857
def right_pad(430,17049
class Test_labeled_printer(444,17300
    def test_empty_board(589,26953
    def test_caller_supplied_empty(605,27799
    def test_populated_board(665,31615

sudoku/cell.py,1107
class Cell 26,764
    def __init__(55,1820
    def solve(101,3647
    def remove_from_possibles(139,4847
    def common_rcbs(175,5995
    def rcb_num_and_idx(209,7054
    def all_neighbors(231,7778
    def is_solved(251,8309
    def map_row_col_to_indexes(257,8456
    def name(297,9732
    def __str__(305,9945
    def detailed_str(312,10186
    def str_value(335,11174
class CellToSolve(345,11542
    def __new__(359,11885
    def __init__(370,12335
    def __str__(379,12438
class Test_cell(390,12637
    def test_cell_constructor(392,12674
            def err_msg(409,13484
    def test_bad_cell_num(434,14821
    def test_sample_nums_and_idxs(439,14972
    def test_values(464,15959
    def test_rcb_num_and_idx(476,16317
    def test_name(513,17518
    def test_str_value(521,17706
    def test_str(549,18855
    def test_CellToSolve(558,19083
    def test_solve(572,19396
        class DummyBoard(589,20037
            def __init__(590,20066
            def a_cell_was_solved(595,20238
    def test_remove_from_possibles(618,21055
    def test_CellToSolve(642,21956

utils/state_space.py,678
class ExcAttemptToChangeStateRootToNonExistantDir(67,2464
    def __init__(71,2646
class ExcAttemptToChangeStateRootToFile(74,2712
    def __init__(78,2881
class ExcOSError(81,2989
    def __init__(90,3280
def reset_state_root(101,3597
def set_state_root(110,3825
def state_root(146,5075
def state_subdir(151,5194
def state_filename(191,6690
def expand_abs_vars_user(229,8069
def create_path_if_needed(239,8316
class Test_test_state_space(272,9280
    def setUp(279,9632
    def tearDown(302,10430
    def test_dinkum_default_state_dir(307,10565
    def test_set_state_root(320,11118
    def test_state_subdir(348,12504
    def test_state_filename(386,14012

utils/str_utils.py,176
def replace_substr_at(12,366
def fixed_width_columns(81,2784
class TestStrUtils(149,4952
    def test_replace_substr_at(150,4991
    def test_fixed_width_columns(199,6818

project/bin/dinkum-install-from-git.py,194
def find_dinkum_git_root_dir(82,2526
            class BadFileorDirArg(123,4249
            class NoDotGitDirectory(135,4862
        class GitRootDirHasWrongName(159,5951
def main 166,6198

project/install.py,102
def install_from_git(44,1304
    def _handle_ignoring(76,2705
def remove_install_from_git(113,4060

project/recipe-528877-1.py,17
def main 40,709

file/utils.py,323
def copytree(28,556
        class srcNotExistingDir(48,1509
        class srcNotExistingDir(58,1951
            class ImpossiblePlacePathnameDoesNotExist(97,3525
def mkdir_with_parents(130,4657
def announce(156,5577
            class SourceDirsDontMatch(250,9302
            class DestinationDirsDontMatch(261,9811

file/__init__.py,0

project/TEMPLATES/python.py,0

project/__init__.py,0

utils/__init__.py,0

sudoku/test_data/__init__.py,0

sudoku/bin/dinkum_sudoku_print_worksheet.py,0

git/__init__.py,0

keno/keno_best_bet.py,0

__init__.py,0
