
keno/keno.py,285
def ncr(10,134
class Bet(22,384
    def __init__(28,555
class MassKeno(35,737
    def restricted_payout(111,3080
    def bonus_sanity_check(150,4770
    def __init__(161,5079
    def odds(228,7867
class KenoTest(256,8676
    def test_ncr(257,8712
    def test_odds(267,9027

git/utils.py,25
def is_a_gitfile(24,482

sudoku/sudoku.py,1034
class ExcUnsolvable(32,874
    def __init__(33,907
class ExcBadPuzzleInput(37,980
    def __init__(41,1131
def sudoku_solver(46,1197
class Board 64,1602
    def __init__(92,2552
    def solve(182,6465
    def solve_cells_with_single_possible_value(204,7252
    def rcb(233,8325
    def map_row_col_to_indexes(251,8928
    def is_solved(291,10264
    def output(296,10385
    def sanity_check(305,10687
class RCB 344,12376
    def __init__(355,12668
    def __getitem__(368,13120
    def __setitem__(373,13233
class Cell 380,13360
    def __init__(404,14266
    def set(434,15627
    def __str__(464,16577
    def all_neighbors(488,17561
class Test_sudoku(504,18138
    def test_cell_constructor(506,18177
            def err_msg(523,18993
    def test_empty_board(549,20385
    def test_bad_input_wrong_row_cnt(561,20929
    def test_bad_input_wrong_row_size(575,21373
    def test_bad_value(592,21883
    def test_unsolvable(610,22440
    def test_presolved(616,22652
    def test_mindless(629,23205

sudoku/temp-working.py,791
def sudoku_solver(7,148
class Board 20,480
    def all_cell_values(33,938
    def __init__(58,1752
    def solve(135,5271
    def check_solution_for_uniqueness(229,9440
    def next_unsolved_cell(252,10355
    def set(271,11134
    def num_unsolved(347,14380
    def remove_from_unsolved(352,14641
    def add_to_unsolved(369,15262
    def unsolved_neighbors(386,15953
    def remove_a_possibility(441,18064
    def sanity_check(469,19088
    def __str__(510,21027
    def debug_str(529,21561
    def hash_str(566,22905
    def __hash__(580,23335
    def __eq__(591,23688
    def __ne__(597,23921
    def debug_solve_label(605,24149
    def debug_solve_indent(615,24690
    def debug_set_label(621,24886
    def debug_set_indent(633,25671
def pretty_print(721,29042

sudoku/labeled_printer.py,634
def print_labeled_board(47,1655
def labeled_board(58,1982
def top_or_bottom_lines(89,2751
def row_line(112,3544
def horz_separator_lines(228,8240
def col_label_lines(255,9109
def is_cell_rightmost_in_block_and_internal(291,10134
def is_cell_bottom_most_in_block_and_internal(298,10386
def is_cell_above_in_middle_of_block(305,10645
def is_cell_in_middle_of_block(312,10829
def block_label_offset_in_line(319,11026
def left_pad(336,11638
def right_pad(346,11886
class Test_labeled_printer(360,12137
    def test_empty_board(410,15404
    def test_caller_supplied_empty(416,15598
    def test_populated_board(433,16173

utils/str_utils.py,98
def replace_substr_at(11,322
class TestStrUtils(84,2770
    def test_replace_substr_at(85,2809

project/bin/dinkum-install-from-git.py,194
def find_dinkum_git_root_dir(82,2526
            class BadFileorDirArg(123,4249
            class NoDotGitDirectory(135,4862
        class GitRootDirHasWrongName(159,5951
def main 166,6198

project/install.py,102
def install_from_git(44,1304
    def _handle_ignoring(76,2705
def remove_install_from_git(113,4060

project/recipe-528877-1.py,17
def main 40,709

file/utils.py,323
def copytree(28,556
        class srcNotExistingDir(48,1509
        class srcNotExistingDir(58,1951
            class ImpossiblePlacePathnameDoesNotExist(97,3525
def mkdir_with_parents(130,4657
def announce(156,5577
            class SourceDirsDontMatch(250,9302
            class DestinationDirsDontMatch(261,9811

file/__init__.py,0

project/TEMPLATES/python.py,0

project/__init__.py,0

utils/__init__.py,0

sudoku/bin/dinkum_print_sudoku_worksheet.py,0

sudoku/__init__.py,0

git/__init__.py,0

keno/keno_best_bet.py,0

__init__.py,0
