
keno/keno.py,285
def ncr(10,134
class Bet(22,384
    def __init__(28,555
class MassKeno(35,737
    def restricted_payout(111,3080
    def bonus_sanity_check(150,4770
    def __init__(161,5079
    def odds(228,7867
class KenoTest(256,8676
    def test_ncr(257,8712
    def test_odds(267,9027

git/utils.py,25
def is_a_gitfile(24,482

sudoku/__init__.py,172
class ExcUnsolvable(33,929
    def __init__(34,962
class ExcBadPuzzleInput(38,1035
    def __init__(42,1186
class ExcBadStrToConvert(45,1250
    def __init__(49,1384

sudoku/kata.py,147
def sudoku_solver(24,607
class Test_kata(49,1081
    def test_unsolvable(51,1118
    def test_presolved(57,1330
    def test_mindless(70,1883

sudoku/stats.py,248
class Stats 9,161
    def __init__(19,435
    def __sub__(28,780
    def __str__(61,1843
class Test_board(74,2136
    def test_construction(76,2174
    def test_substraction(83,2340
            class Foo 118,3470
    def test_str(137,4092

sudoku/bin/dinkum_sudoku_solve_known.py,103
def main 51,1476
def solve(214,7614
def build_printed_output(259,9385
def str_stat_value(334,12186

sudoku/board.py,1422
def str_to_list_of_rows(27,832
class Board 58,1769
    def __init__(112,3581
    def _pick_name_and_desc(245,9415
    def solve(298,11221
    def solve_cells_with_single_possible_value(351,13239
    def solve_rcbs_with_single_possible_value_solution(379,14311
    def reduce_possibles_from_matching_cells(419,16043
    def a_cell_was_set(458,17617
    def __getitem__(490,18551
    def rcb(496,18716
    def solve_cells(512,19217
    def is_solved(549,20385
    def num_unsolved(553,20500
    def output(559,20633
    def __str__(568,20947
    def str_unsolved_rcbs(605,21910
    def _unique_board_name(618,22296
    def is_subset_of(626,22558
    def __eq__(643,23165
    def sanity_check(658,23670
class Test_board(719,26988
    def test_empty_board(722,27027
    def test_board_name(733,27585
    def test_unique_board_names(745,28044
    def test_str_constructor(757,28352
    def test_copy_constructor(784,29488
    def test_subset(830,31257
    def test_str_to_row_lists_errors(871,32892
    def test_solve_stats(884,33345
    def test_cell_all_neighbors(916,34213
    def test_is_solved_and_cnt(946,35621
    def test_common_cell_rcbs(986,36741
    def test_input_bad_input_wrong_row_cnt(1024,38204
    def test_input_bad_value(1042,38802
    def test_input_bad_input_wrong_row_size(1059,39325
    def test_input_duplicate_values(1080,39989
    def test_solve_cells(1141,42800

sudoku/rcb.py,1161
class RCB(15,421
    def __init__(38,1351
    def initial_cell_placement(74,2647
    def a_cell_was_set(115,4322
    def remove_from_possibles(177,6793
    def unsolved_values(237,9052
    def solved_values(243,9206
    def solved_cells(248,9366
    def sanity_check(254,9516
    def build_unsolved_value_possibles(294,11002
    def unsolved_cells_with_common_unique_values(315,11876
    def is_solved(344,12960
    def name(348,13098
    def __str__(354,13255
    def detailed_str(375,13817
    def str_unsolved_value_possibles(442,15889
class Test_rcb(508,18246
    def all_unsolved_rcb_for_test(511,18325
    def all_solved_rcb_for_test(546,19496
    def partially_solved_rcb_for_test(570,20243
    def test_construction(612,21675
    def test_bad_rcb_type(620,21901
        def test_iteration(628,22147
    def test_solved_cells(641,22504
    def test_solved_values(663,23369
    def test_unsolved_values(686,24315
    def test_sanity_check(708,25216
    def test_name(743,26550
    def test_str(754,26851
    def test_detailed_str(767,27249
    def test_a_cell_was_set(795,28192
    def test_remove_from_possibles(884,31248

sudoku/test_data/test_puzzles.py,310
class SolvedPuzzle 51,1712
    def __init__(60,1988
def prior_stats_filename(263,7642
def read_prior_stats(275,8024
def write_prior_stats(292,8530
class Test_test_puzzles(304,8782
    def test_simple_construction(308,8932
    def test_all_known_puzzle_names(322,9472
    def test_solvability(328,9733

sudoku/labeled_printer.py,638
def print_labeled_board(97,4575
def labeled_board(112,5136
def top_or_bottom_lines(143,6028
def row_line(167,6951
def horz_separator_lines(311,13287
def col_label_lines(340,14261
def is_cell_rightmost_in_block_and_internal(376,15286
def is_cell_bottom_most_in_block_and_internal(383,15538
def is_cell_above_in_middle_of_block(390,15797
def is_cell_in_middle_of_block(397,15981
def block_label_offset_in_line(404,16178
def left_pad(422,16857
def right_pad(430,17049
class Test_labeled_printer(444,17300
    def test_empty_board(589,26953
    def test_caller_supplied_empty(605,27799
    def test_populated_board(665,31615

sudoku/cell.py,1094
class Cell 25,726
    def __init__(54,1776
    def set(100,3603
    def remove_from_possibles(137,4753
    def common_rcbs(173,5899
    def rcb_num_and_idx(207,6958
    def all_neighbors(229,7682
    def is_solved(249,8213
    def map_row_col_to_indexes(255,8360
    def name(295,9636
    def __str__(303,9849
    def detailed_str(310,10088
    def str_value(333,11076
class CellToSet(343,11444
    def __new__(357,11783
    def __init__(368,12231
    def __str__(377,12334
class Test_cell(388,12533
    def test_cell_constructor(390,12570
            def err_msg(407,13380
    def test_bad_cell_num(432,14717
    def test_sample_nums_and_idxs(437,14868
    def test_values(462,15855
    def test_rcb_num_and_idx(474,16210
    def test_name(511,17411
    def test_str_value(519,17599
    def test_str(547,18748
    def test_CellToSet(556,18976
    def test_set(570,19283
        class DummyBoard(587,19912
            def __init__(588,19941
            def a_cell_was_set(593,20113
    def test_remove_from_possibles(616,20897
    def test_CellToSet(640,21786

utils/state_space.py,678
class ExcAttemptToChangeStateRootToNonExistantDir(67,2464
    def __init__(71,2646
class ExcAttemptToChangeStateRootToFile(74,2712
    def __init__(78,2881
class ExcOSError(81,2989
    def __init__(90,3280
def reset_state_root(101,3597
def set_state_root(110,3825
def state_root(146,5075
def state_subdir(151,5194
def state_filename(191,6690
def expand_abs_vars_user(229,8069
def create_path_if_needed(239,8316
class Test_test_state_space(272,9280
    def setUp(279,9632
    def tearDown(302,10430
    def test_dinkum_default_state_dir(307,10565
    def test_set_state_root(320,11118
    def test_state_subdir(348,12504
    def test_state_filename(386,14012

utils/str_utils.py,176
def replace_substr_at(12,366
def fixed_width_columns(81,2784
class TestStrUtils(149,4952
    def test_replace_substr_at(150,4991
    def test_fixed_width_columns(199,6818

project/bin/dinkum-install-from-git.py,194
def find_dinkum_git_root_dir(82,2526
            class BadFileorDirArg(123,4249
            class NoDotGitDirectory(135,4862
        class GitRootDirHasWrongName(159,5951
def main 166,6198

project/install.py,102
def install_from_git(44,1304
    def _handle_ignoring(76,2705
def remove_install_from_git(113,4060

project/recipe-528877-1.py,17
def main 40,709

file/utils.py,323
def copytree(28,556
        class srcNotExistingDir(48,1509
        class srcNotExistingDir(58,1951
            class ImpossiblePlacePathnameDoesNotExist(97,3525
def mkdir_with_parents(130,4657
def announce(156,5577
            class SourceDirsDontMatch(250,9302
            class DestinationDirsDontMatch(261,9811

file/__init__.py,0

project/TEMPLATES/python.py,0

project/__init__.py,0

utils/__init__.py,0

sudoku/test_data/__init__.py,0

sudoku/bin/dinkum_print_sudoku_worksheet.py,0

git/__init__.py,0

keno/keno_best_bet.py,0

__init__.py,0
