
mas_unittest/utils.py,483
def tests_from_TestSuite(17,326
def loadTestsFromFile(38,981
def prune_dups_from_TestSuite(82,2379
def is_TestLoader_error(133,4200
def TestLoader_error_msg(145,4519
def parse_test_name(187,5931
class Test_utils(220,6862
    def test_empty_testsuite(238,7674
    def test_prune_dups_from_TestSuite(242,7802
    def test_is_TestLoader_error(260,8496
    def test_TestLoader_err_msg(268,8774
    def test_parse_test_name(302,10430
    def test_loadTestsFromFile(334,11637

mas_unittest/coding_standards.py,455
def check_TestSuite_for_ut_coding_standard_violations(40,1374
def check_file_for_ut_coding_standard_violations(71,2490
class Test_coding_standards(96,3122
    def cffucsv(108,3718
    def test_cffucsv_is_ok(122,4298
    def test_cffucsv_doesnt_exist(132,4638
    def test_cffucsv_not_executable(135,4694
    def test_cffucsv_no_unittests(138,4752
    def test_cffucsv_TestCase_misnamed(141,4808
    def test_cffucsv_doesnt_run_unittest(144,4869

mas_unittest/test_data/not_executable.py,82
def foo(9,175
class Test_not_executable(13,213
    def test_first_thing(14,260

mas_unittest/test_data/testcase_misnamed.py,87
def foo(9,188
class Test_not_correctly_named(13,226
    def test_first_thing(14,278

mas_unittest/test_data/no_violations.py,81
def foo(9,192
class Test_no_violations(13,230
    def test_first_thing(14,276

mas_unittest/test_data/no_unittest_code.py,51
def foo(9,180
class Test_no_unittest_code(13,218

keno/keno.py,285
def ncr(11,157
class Bet(23,407
    def __init__(29,578
class MassKeno(36,760
    def restricted_payout(112,3103
    def bonus_sanity_check(151,4793
    def __init__(162,5102
    def odds(229,7890
class KenoTest(257,8699
    def test_ncr(258,8735
    def test_odds(268,9050

python/bin/dinkum_python_run_unittests.py,75
def main 83,2805
    def is_a_directory(101,3355
    def fdTtm(139,4916

python/modnames.py,593
def is_findable_for_import(23,672
def has_import_errors(38,1107
def dotted_module_name_from_filename(61,1725
def module_name_from_filename(121,3951
def filename_from_dotted_module_name(143,4499
def join_dotted_pkg_path_and_module_name(181,5713
class Test_modnames(216,6414
    def test_is_findable_for_importable(217,6455
    def test_has_import_errors(234,7281
    def test_dotted_module_name_from_filename(250,7873
    def test_module_name_from_filename(290,9533
    def test_filename_from_dotted_module_name(301,9924
    def test_join_dotted_pkg_path_and_module_name(312,10359

python/rut_support.py,1405
class EFW 58,1742
    def __init__(78,2371
    def update_from_TestResult(94,2926
    def need_immediate_os_return(117,3903
    def os_return_code(145,4876
    def issue_error(166,5429
    def issue_failure(172,5719
    def issue_warning(178,6018
    def _issue_workhorse(184,6325
    def announce_results(196,6853
class FilterTests 221,7739
    def is_python_filename 243,8465
    def is_dir_path(247,8578
    def is_test_case(255,8787
    def is_test_function(259,8894
    def is_module_name(263,9005
    def is_legal_filter_spec(276,9437
    def __init__(294,9892
        def strip_is_(303,10205
    def _diddle_filters(346,11768
        def has_dot_or_dotdot(370,12560
    def passes_filter(431,14473
    def filter_TestSuite(492,16658
def should_skip_module_for_importability_problems(513,17347
class Test_rut_support(605,21233
    def test_os_return_code(606,21277
    def test_need_immediate_os_return(655,22851
    def test_update_from_TestResult(706,24931
    def test_FilterTests_is_python_filename(723,25550
    def test_FilterTests_is_dir_path(733,26118
    def test_FilterTests_is_test_case(745,26655
    def test_FilterTests_is_test_function(753,27023
    def test_FilterTests_is_module_name(761,27407
    def test_FilterTests_is_legal_filter_spec(770,27780
    def test_FilterTests_construction(779,28340
    def test_FilterTests_passes_filter(823,30315

python/test_data/module_with_test_failures.py,160
class Test_module_with_test_failures(14,248
    def test_1(15,306
    def test_2(18,360
    def test_3(21,425
    def test_4(24,479
    def test_5(27,544

git/utils.py,25
def is_a_gitfile(24,482

sudoku/__init__.py,172
class ExcUnsolvable(33,929
    def __init__(34,962
class ExcBadPuzzleInput(38,1035
    def __init__(42,1186
class ExcBadStrToConvert(45,1250
    def __init__(49,1384

sudoku/kata.py,147
def sudoku_solver(24,607
class Test_kata(49,1081
    def test_unsolvable(51,1118
    def test_presolved(57,1330
    def test_mindless(70,1883

sudoku/stats.py,248
class Stats 9,161
    def __init__(19,435
    def __sub__(28,780
    def __str__(61,1843
class Test_board(74,2136
    def test_construction(76,2174
    def test_substraction(83,2340
            class Foo 118,3470
    def test_str(137,4092

sudoku/bin/dinkum_sudoku_solve_known.py,104
def main 54,1625
def solve(233,8403
def build_printed_output(278,10174
def str_stat_value(370,13568

sudoku/board.py,1764
def str_to_list_of_rows(36,1342
class Board 67,2279
    def __init__(121,4115
    def _pick_name_and_desc(255,9976
    def solve(308,11782
    def solve_by_deduction(377,13920
    def solve_cells_with_single_possible_value(429,16011
    def solve_rcbs_with_single_possible_value_solution(451,17002
    def solve_possibles_from_matching_cells(493,18797
    def most_constrained_cell_num(544,21148
        def by_cell_num(564,21791
        def by_num_possibles(566,21856
        def by_rcb(602,23312
    def __getitem__(611,23589
    def rcb(617,23754
    def solve_cells(633,24255
    def solve_a_cell(674,25581
    def is_solved(707,26450
    def num_unsolved(711,26565
    def num_solved(717,26698
    def output(724,26835
    def __str__(733,27149
    def str_unsolved_rcbs(770,28112
    def _unique_board_name(783,28498
    def is_subset_of(791,28760
    def __eq__(808,29370
    def sanity_check(826,30009
class Test_board(888,33344
    def test_empty_board(940,34798
    def test_board_name(951,35365
    def test_unique_board_names(963,35824
    def test_str_constructor(975,36132
    def test_copy_constructor(982,36470
    def test_subset(1017,37839
    def test_str_to_row_lists_errors(1049,39050
    def test_solve_stats(1062,39503
    def test_cell_all_neighbors(1083,40131
    def test_is_solved_and_cnt(1113,41539
    def test___eq__(1133,42174
    def test_common_cell_rcbs(1167,43335
    def test_input_bad_input_wrong_row_cnt(1208,44956
    def test_input_bad_value(1226,45554
    def test_input_bad_input_wrong_row_size(1243,46077
    def test_input_duplicate_values(1264,46741
    def test_solve_cells(1325,49552
    def test_common_rcbs(1404,52301
    def test_most_constrained_cell_num(1452,53972

sudoku/test_bin/dinkum_sudoku_time_construction.py,17
def main(20,352

sudoku/rcb.py,1232
class RCB(20,740
    def __init__(41,1579
    def initial_cell_placement(76,2832
    def a_cell_was_solved(107,4085
    def remove_from_possibles(136,5106
    def unsolved_values(209,8047
    def solved_values(215,8201
    def solved_cells(220,8361
    def sanity_check(226,8511
    def build_unsolved_value_possibles(275,10390
    def unsolved_cells_with_common_unique_values(296,11264
    def other_rcbs(355,13758
    def is_solved(370,14203
    def name(374,14341
    def __str__(380,14498
    def detailed_str(401,15060
    def str_unsolved_value_possibles(508,18784
class Test_rcb(572,20997
    def all_unsolved_rcb_for_test(575,21076
    def all_solved_rcb_for_test(610,22250
    def partially_solved_rcb_for_test(634,23000
    def test_construction(676,24464
    def test_bad_rcb_type(684,24690
        def test_iteration(692,24936
    def test_solved_cells(705,25293
    def test_solved_values(727,26158
    def test_unsolved_values(750,27104
    def test_other_rcbs(772,28005
    def test_sanity_check(791,28631
    def test_name(815,29455
    def test_str(826,29756
    def test_detailed_str(839,30154
    def test_a_cell_was_solved(871,31289
    def test_remove_from_possibles(960,34481

sudoku/test_data/test_puzzles.py,310
class SolvedPuzzle 53,1763
    def __init__(62,2039
def prior_stats_filename(265,7738
def read_prior_stats(277,8120
def write_prior_stats(294,8626
class Test_test_puzzles(306,8878
    def test_simple_construction(310,9028
    def test_all_known_puzzle_names(324,9568
    def test_solvability(330,9829

sudoku/labeled_printer.py,638
def print_labeled_board(97,4575
def labeled_board(112,5136
def top_or_bottom_lines(143,6028
def row_line(167,6951
def horz_separator_lines(311,13287
def col_label_lines(340,14261
def is_cell_rightmost_in_block_and_internal(376,15286
def is_cell_bottom_most_in_block_and_internal(383,15538
def is_cell_above_in_middle_of_block(390,15797
def is_cell_in_middle_of_block(397,15981
def block_label_offset_in_line(404,16178
def left_pad(422,16857
def right_pad(430,17049
class Test_labeled_printer(444,17300
    def test_empty_board(589,26953
    def test_caller_supplied_empty(605,27799
    def test_populated_board(665,31615

sudoku/cell.py,1055
class Cell 30,1016
    def __init__(59,2072
    def solve(105,3899
    def remove_from_possibles(125,4423
    def common_rcbs(164,5682
    def rcb_num_and_idx(200,6792
    def all_neighbors(222,7516
    def is_solved(242,8047
    def map_row_col_to_indexes(248,8194
    def name(288,9470
    def __str__(296,9683
    def detailed_str(303,9924
    def str_value(326,10912
class CellToSolve(336,11280
    def __new__(350,11623
    def __init__(361,12073
    def __str__(370,12176
class Test_cell(381,12375
    def test_cell_constructor(383,12412
            def err_msg(400,13222
    def test_bad_cell_num(425,14559
    def test_sample_nums_and_idxs(430,14710
    def test_values(455,15697
    def test_rcb_num_and_idx(467,16055
    def test_name(504,17256
    def test_rcbs(512,17444
    def test_common_rcbs(526,17932
    def test_str_value(558,19103
    def test_str(586,20252
    def test_CellToSolve(595,20480
    def test_solve(609,20793
    def test_remove_from_possibles(628,21401
    def test_CellToSolve(663,22524

utils/state_space.py,678
class ExcAttemptToChangeStateRootToNonExistantDir(67,2464
    def __init__(71,2646
class ExcAttemptToChangeStateRootToFile(74,2712
    def __init__(78,2881
class ExcOSError(81,2989
    def __init__(90,3280
def reset_state_root(101,3597
def set_state_root(110,3825
def state_root(146,5075
def state_subdir(151,5194
def state_filename(191,6690
def expand_abs_vars_user(229,8069
def create_path_if_needed(239,8316
class Test_test_state_space(272,9280
    def setUp(279,9632
    def tearDown(302,10430
    def test_dinkum_default_state_dir(307,10565
    def test_set_state_root(320,11118
    def test_state_subdir(348,12504
    def test_state_filename(386,14012

utils/str_utils.py,176
def replace_substr_at(12,366
def fixed_width_columns(81,2784
class TestStrUtils(149,4952
    def test_replace_substr_at(150,4991
    def test_fixed_width_columns(199,6818

project/dirs.py,116
def top_level_dirname(6,122
def top_level_dir(12,253
class Test_dirs(44,1233
    def test_top_level_dir(46,1270

project/bin/dinkum-install-from-git.py,194
def find_dinkum_git_root_dir(83,2523
            class BadFileorDirArg(124,4246
            class NoDotGitDirectory(136,4859
        class GitRootDirHasWrongName(160,5948
def main 167,6195

project/install.py,102
def install_from_git(45,1303
    def _handle_ignoring(77,2706
def remove_install_from_git(114,4061

project/recipe-528877-1.py,17
def main 40,710

file/utils.py,323
def copytree(30,639
        class srcNotExistingDir(50,1594
        class srcNotExistingDir(60,2036
            class ImpossiblePlacePathnameDoesNotExist(99,3610
def mkdir_with_parents(132,4742
def announce(158,5662
            class SourceDirsDontMatch(252,9387
            class DestinationDirsDontMatch(263,9896

file/__init__.py,0

project/TEMPLATES/python.py,0

project/__init__.py,0

utils/__init__.py,0

sudoku/test_data/__init__.py,0

sudoku/bin/dinkum_sudoku_print_worksheet.py,0

git/__init__.py,0

python/test_data/import_syntax_error.py,0

python/test_data/__init__.py,0

python/bin/__init__.py,0

python/__init__.py,0

keno/keno_best_bet.py,0

keno/__init__.py,0

mas_unittest/__init__.py,0

__init__.py,0
