
keno/keno.py,285
def ncr(10,134
class Bet(22,384
    def __init__(28,555
class MassKeno(35,737
    def restricted_payout(111,3080
    def bonus_sanity_check(150,4770
    def __init__(161,5079
    def odds(228,7867
class KenoTest(256,8676
    def test_ncr(257,8712
    def test_odds(267,9027

git/utils.py,25
def is_a_gitfile(24,482

sudoku/__init__.py,172
class ExcUnsolvable(33,929
    def __init__(34,962
class ExcBadPuzzleInput(38,1035
    def __init__(42,1186
class ExcBadStrToConvert(45,1250
    def __init__(49,1384

sudoku/kata.py,147
def sudoku_solver(24,607
class Test_kata(49,1081
    def test_unsolvable(51,1118
    def test_presolved(57,1330
    def test_mindless(70,1883

sudoku/stats.py,248
class Stats 9,161
    def __init__(19,435
    def __sub__(28,780
    def __str__(61,1843
class Test_board(74,2136
    def test_construction(76,2174
    def test_substraction(83,2340
            class Foo 118,3470
    def test_str(137,4092

sudoku/bin/dinkum_sudoku_solve_known.py,103
def main 51,1476
def solve(214,7614
def build_printed_output(259,9385
def str_stat_value(334,12186

sudoku/board.py,1317
def str_to_list_of_rows(25,759
class Board 56,1696
    def __init__(105,3296
    def _pick_name_and_desc(238,9130
    def solve(291,10936
    def solve_cells_with_single_possible_value(344,12927
    def solve_rcbs_with_single_possible_value_solution(372,13999
    def reduce_possibles_from_matching_cells(403,15206
    def __getitem__(442,16780
    def rcb(448,16945
    def is_solved(467,17449
    def num_unsolved(471,17564
    def output(477,17697
    def __str__(486,18011
    def str_unsolved_rcbs(523,18974
    def _unique_board_name(536,19360
    def is_subset_of(544,19622
    def __eq__(561,20229
    def sanity_check(576,20734
class Test_board(641,24159
    def test_empty_board(644,24198
    def test_board_name(655,24756
    def test_unique_board_names(667,25215
    def test_str_constructor(679,25523
    def test_copy_constructor(706,26658
    def test_subset(752,28427
    def test_str_to_row_lists_errors(793,30062
    def test_solve_stats(806,30515
    def test_cell_all_neighbors(838,31383
    def test_is_solved_and_cnt(868,32791
    def test_common_cell_rcbs(908,33911
    def test_input_bad_input_wrong_row_cnt(946,35374
    def test_input_bad_value(964,35972
    def test_input_bad_input_wrong_row_size(981,36495
    def test_input_duplicate_values(1002,37159

sudoku/rcb.py,721
class RCB(13,342
    def __init__(35,1203
    def initial_cell_placement(71,2598
    def sanity_check(107,4029
    def cell_was_set_initial_call(169,6306
    def cell_was_set_all_rcbs_notified(194,7191
    def build_unsolved_value_possibles(206,7727
    def remove_value_from_possibles(228,8459
    def unsolved_cells_with_common_unique_values(281,10466
    def is_solved(310,11551
    def name(314,11689
    def __str__(321,11881
    def detailed_str(337,12296
class Test_rcb(426,15185
    def test_construction(428,15221
    def test_bad_rcb_type(436,15447
        def test_iteration(444,15693
    def populated_rcb_for_test(457,16050
    def test_sanity_check(488,17104
    def test_name(523,18420

sudoku/test_data/test_puzzles.py,310
class SolvedPuzzle 52,1713
    def __init__(61,1989
def prior_stats_filename(264,7643
def read_prior_stats(276,8025
def write_prior_stats(293,8531
class Test_test_puzzles(305,8783
    def test_simple_construction(309,8933
    def test_all_known_puzzle_names(323,9473
    def test_solvability(329,9734

sudoku/labeled_printer.py,638
def print_labeled_board(97,4575
def labeled_board(112,5136
def top_or_bottom_lines(143,6028
def row_line(167,6951
def horz_separator_lines(311,13287
def col_label_lines(340,14261
def is_cell_rightmost_in_block_and_internal(376,15286
def is_cell_bottom_most_in_block_and_internal(383,15538
def is_cell_above_in_middle_of_block(390,15797
def is_cell_in_middle_of_block(397,15981
def block_label_offset_in_line(404,16178
def left_pad(422,16857
def right_pad(430,17049
class Test_labeled_printer(444,17300
    def test_empty_board(589,26953
    def test_caller_supplied_empty(605,27799
    def test_populated_board(665,31615

sudoku/cell.py,687
class Cell 21,611
    def __init__(50,1661
    def set(96,3488
    def common_rcbs(142,4983
    def rcb_num_and_idx(176,6042
    def all_neighbors(198,6766
    def is_solved(218,7297
    def map_row_col_to_indexes(224,7444
    def name(264,8720
    def __str__(270,8857
    def detailed_str(277,9096
    def str_value(300,10084
class Test_cell(313,10481
    def test_cell_constructor(315,10518
            def err_msg(332,11328
    def test_bad_cell_num(357,12665
    def test_sample_nums_and_idxs(362,12816
    def test_values(387,13803
    def test_rcb_num_and_idx(399,14158
    def test_name(436,15359
    def test_str_value(444,15547
    def test_str(472,16696

utils/state_space.py,678
class ExcAttemptToChangeStateRootToNonExistantDir(67,2464
    def __init__(71,2646
class ExcAttemptToChangeStateRootToFile(74,2712
    def __init__(78,2881
class ExcOSError(81,2989
    def __init__(90,3280
def reset_state_root(101,3597
def set_state_root(110,3825
def state_root(146,5075
def state_subdir(151,5194
def state_filename(191,6690
def expand_abs_vars_user(229,8069
def create_path_if_needed(239,8316
class Test_test_state_space(272,9280
    def setUp(279,9632
    def tearDown(302,10430
    def test_dinkum_default_state_dir(307,10565
    def test_set_state_root(320,11118
    def test_state_subdir(348,12504
    def test_state_filename(386,14012

utils/str_utils.py,176
def replace_substr_at(12,366
def fixed_width_columns(81,2784
class TestStrUtils(149,4952
    def test_replace_substr_at(150,4991
    def test_fixed_width_columns(199,6818

project/bin/dinkum-install-from-git.py,194
def find_dinkum_git_root_dir(82,2526
            class BadFileorDirArg(123,4249
            class NoDotGitDirectory(135,4862
        class GitRootDirHasWrongName(159,5951
def main 166,6198

project/install.py,102
def install_from_git(44,1304
    def _handle_ignoring(76,2705
def remove_install_from_git(113,4060

project/recipe-528877-1.py,17
def main 40,709

file/utils.py,323
def copytree(28,556
        class srcNotExistingDir(48,1509
        class srcNotExistingDir(58,1951
            class ImpossiblePlacePathnameDoesNotExist(97,3525
def mkdir_with_parents(130,4657
def announce(156,5577
            class SourceDirsDontMatch(250,9302
            class DestinationDirsDontMatch(261,9811

file/__init__.py,0

project/TEMPLATES/python.py,0

project/__init__.py,0

utils/__init__.py,0

sudoku/test_data/__init__.py,0

sudoku/bin/dinkum_print_sudoku_worksheet.py,0

git/__init__.py,0

keno/keno_best_bet.py,0

__init__.py,0
