
keno/keno.py,285
def ncr(10,134
class Bet(22,384
    def __init__(28,555
class MassKeno(35,737
    def restricted_payout(111,3080
    def bonus_sanity_check(150,4770
    def __init__(161,5079
    def odds(228,7867
class KenoTest(256,8676
    def test_ncr(257,8712
    def test_odds(267,9027

git/utils.py,25
def is_a_gitfile(24,482

sudoku/__init__.py,172
class ExcUnsolvable(33,929
    def __init__(34,962
class ExcBadPuzzleInput(38,1035
    def __init__(42,1186
class ExcBadStrToConvert(45,1250
    def __init__(49,1384

sudoku/kata.py,147
def sudoku_solver(24,607
class Test_kata(49,1081
    def test_unsolvable(51,1118
    def test_presolved(57,1330
    def test_mindless(70,1883

sudoku/stats.py,248
class Stats 9,161
    def __init__(19,435
    def __sub__(28,780
    def __str__(61,1843
class Test_board(74,2136
    def test_construction(76,2174
    def test_substraction(83,2340
            class Foo 118,3470
    def test_str(137,4092

sudoku/bin/dinkum_sudoku_solve_known.py,103
def main 51,1476
def solve(214,7614
def build_printed_output(259,9385
def str_stat_value(334,12186

sudoku/board.py,1316
def str_to_list_of_rows(25,759
class Board 56,1696
    def __init__(105,3296
    def _pick_name_and_desc(238,9130
    def solve(291,10936
    def solve_cells_with_single_possible_value(344,12954
    def solve_rcbs_with_single_possible_value_solution(372,14026
    def reduce_possibles_from_matching_cells(403,15233
    def __getitem__(442,16807
    def rcb(448,16972
    def is_solved(467,17476
    def num_unsolved(471,17591
    def output(477,17724
    def __str__(486,18038
    def str_unsolved_rcbs(523,19001
    def _unique_board_name(536,19387
    def is_subset_of(544,19649
    def __eq__(561,20256
    def sanity_check(576,20761
class Test_board(637,24079
    def test_empty_board(640,24118
    def test_board_name(651,24676
    def test_unique_board_names(663,25135
    def test_str_constructor(675,25443
    def test_copy_constructor(702,26578
    def test_subset(748,28347
    def test_str_to_row_lists_errors(789,29982
    def test_solve_stats(802,30435
    def test_cell_all_neighbors(834,31303
    def test_is_solved_and_cnt(864,32711
    def test_common_cell_rcbs(904,33831
    def test_input_bad_input_wrong_row_cnt(942,35294
    def test_input_bad_value(960,35892
    def test_input_bad_input_wrong_row_size(977,36415
    def test_input_duplicate_values(998,37079

sudoku/rcb.py,1086
class RCB(15,421
    def __init__(38,1351
    def initial_cell_placement(74,2647
    def a_cell_was_set(115,4322
    def remove_from_possibles(177,6793
    def unsolved_values(233,8795
    def solved_values(239,8949
    def solved_cells(244,9109
    def sanity_check(250,9263
    def build_unsolved_value_possibles(282,10329
    def unsolved_cells_with_common_unique_values(303,11203
    def is_solved(332,12288
    def name(336,12426
    def __str__(342,12583
    def detailed_str(363,13145
    def str_unsolved_value_possibles(430,15217
class Test_rcb(496,17574
    def all_unsolved_rcb_for_test(499,17653
    def all_solved_rcb_for_test(534,18824
    def partially_solved_rcb_for_test(558,19571
    def test_construction(600,21003
    def test_bad_rcb_type(608,21229
        def test_iteration(616,21475
    def test_unsolved_values(629,21832
    def test_sanity_check(641,22269
    def test_name(676,23603
    def test_str(687,23904
    def test_detailed_str(700,24302
    def test_a_cell_was_set(728,25245
    def test_remove_from_possibles(817,28301

sudoku/test_data/test_puzzles.py,310
class SolvedPuzzle 52,1713
    def __init__(61,1989
def prior_stats_filename(264,7643
def read_prior_stats(276,8025
def write_prior_stats(293,8531
class Test_test_puzzles(305,8783
    def test_simple_construction(309,8933
    def test_all_known_puzzle_names(323,9473
    def test_solvability(329,9734

sudoku/labeled_printer.py,638
def print_labeled_board(97,4575
def labeled_board(112,5136
def top_or_bottom_lines(143,6028
def row_line(167,6951
def horz_separator_lines(311,13287
def col_label_lines(340,14261
def is_cell_rightmost_in_block_and_internal(376,15286
def is_cell_bottom_most_in_block_and_internal(383,15538
def is_cell_above_in_middle_of_block(390,15797
def is_cell_in_middle_of_block(397,15981
def block_label_offset_in_line(404,16178
def left_pad(422,16857
def right_pad(430,17049
class Test_labeled_printer(444,17300
    def test_empty_board(589,26953
    def test_caller_supplied_empty(605,27799
    def test_populated_board(665,31615

sudoku/cell.py,1094
class Cell 25,726
    def __init__(54,1776
    def set(100,3603
    def remove_from_possibles(137,4753
    def common_rcbs(173,5899
    def rcb_num_and_idx(207,6958
    def all_neighbors(229,7682
    def is_solved(249,8213
    def map_row_col_to_indexes(255,8360
    def name(295,9636
    def __str__(303,9849
    def detailed_str(310,10088
    def str_value(333,11076
class CellToSet(343,11444
    def __new__(357,11783
    def __init__(368,12231
    def __str__(377,12334
class Test_cell(388,12533
    def test_cell_constructor(390,12570
            def err_msg(407,13380
    def test_bad_cell_num(432,14717
    def test_sample_nums_and_idxs(437,14868
    def test_values(462,15855
    def test_rcb_num_and_idx(474,16210
    def test_name(511,17411
    def test_str_value(519,17599
    def test_str(547,18748
    def test_CellToSet(556,18976
    def test_set(570,19283
        class DummyBoard(587,19912
            def __init__(588,19941
            def a_cell_was_set(593,20113
    def test_remove_from_possibles(616,20897
    def test_CellToSet(640,21786

utils/state_space.py,678
class ExcAttemptToChangeStateRootToNonExistantDir(67,2464
    def __init__(71,2646
class ExcAttemptToChangeStateRootToFile(74,2712
    def __init__(78,2881
class ExcOSError(81,2989
    def __init__(90,3280
def reset_state_root(101,3597
def set_state_root(110,3825
def state_root(146,5075
def state_subdir(151,5194
def state_filename(191,6690
def expand_abs_vars_user(229,8069
def create_path_if_needed(239,8316
class Test_test_state_space(272,9280
    def setUp(279,9632
    def tearDown(302,10430
    def test_dinkum_default_state_dir(307,10565
    def test_set_state_root(320,11118
    def test_state_subdir(348,12504
    def test_state_filename(386,14012

utils/str_utils.py,176
def replace_substr_at(12,366
def fixed_width_columns(81,2784
class TestStrUtils(149,4952
    def test_replace_substr_at(150,4991
    def test_fixed_width_columns(199,6818

project/bin/dinkum-install-from-git.py,194
def find_dinkum_git_root_dir(82,2526
            class BadFileorDirArg(123,4249
            class NoDotGitDirectory(135,4862
        class GitRootDirHasWrongName(159,5951
def main 166,6198

project/install.py,102
def install_from_git(44,1304
    def _handle_ignoring(76,2705
def remove_install_from_git(113,4060

project/recipe-528877-1.py,17
def main 40,709

file/utils.py,323
def copytree(28,556
        class srcNotExistingDir(48,1509
        class srcNotExistingDir(58,1951
            class ImpossiblePlacePathnameDoesNotExist(97,3525
def mkdir_with_parents(130,4657
def announce(156,5577
            class SourceDirsDontMatch(250,9302
            class DestinationDirsDontMatch(261,9811

file/__init__.py,0

project/TEMPLATES/python.py,0

project/__init__.py,0

utils/__init__.py,0

sudoku/test_data/__init__.py,0

sudoku/bin/dinkum_print_sudoku_worksheet.py,0

git/__init__.py,0

keno/keno_best_bet.py,0

__init__.py,0
