dinkum/eclipse/doc/eclipse-cheatsheet.txt

Things I can't remember from eclipse.

2019-11-22 tc Initial
2019-12-14 tc reorder key mappings a bit
2019-12-24 tc Added unit test selection


 ----------------------------------------------
 | Eclipse Key Mappings in Debug Perspective: |
 | Help->Show Keyboard Binds (Shift-Ctrl-L)   |
 |                                            |
 | Debug                   F11                |
 | Run                     Ctrl+F11           |
 | Terminate               Ctrl+F2            |
 |                                            |
 | Run to Line             Ctrl+R             |
 |                                            |
 | Resume                  F8                 |
 | Step Return             F7                 |
 | Step Over               F6                 |
 | Step Into               F5                 |
 |                                            |
 | Step Into Selection     Ctrl+F5            |
 | Step Next Statement     Ctrl+Alt+R         |
 | Use Step Filters        Shift+F5           |
 |                                            |
 | Toggle Breakpoint       Shift+Ctrl+B       |
 | Skip All Breakpoints    Ctrl+Alt+B         |
 |                                            |
 | All Instances          Shift+Ctrl+N        |
 | Instance Count Inspect Shift+Ctrl+I        |
 | Instance Count Display Shift+Ctrl+D        |
 |                                            |
 | Execute                Ctrl+U              |
 | Force Return           Shift-Alt-F         |
 | Coverage               Shift+Ctrl+F11      |
 |                                            |
 | Unit Test Selection    Ctrl+F9             |
 |   select tests, then   Shift+Enter         |
 ----------------------------------------------

