ftp/working-notes.txt

2024-11-04 tc Initial

Installing vsftpd on gizmo
https://documentation.ubuntu.com/server/how-to/networking/ftp/?_ga=2.253485888.854317421.1730735644-1365290267.1730735644&_gl=1*18g3wyn*_gcl_au*NDc2MDcwMDUuMTczMDczNTY1MA..


sudo apt install vsftpd

creates /srv/ftp
tc@gizmo:~$ ls -al /srv
total 12
drwxr-xr-x  3 root root 4096 Nov  4 11:05 .
drwxr-xr-x 20 root root 4096 Jul  5  2021 ..
drwxr-xr-x  2 root ftp  4096 Nov  4 11:05 ftp


allow uploads:
tc@gizmo:~$ sudo emacs --user tc /etc/vsftpd.conf &
            write_enable=YES
Now restart vsftpd:
    sudo systemctl restart vsftpd.service


